{
  "name": "sftp-sync",
  "version": "1.0.0",
  "description": "A simple SFTP client.",
  "author": "Joseph North <north@sublink.ca>",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "build:templates": "cp -r assets/templates app/assets",
    "build:scripts": "jspm bundle-sfx assets/app.js app/assets/app.js",
    "build:styles": "postcss --use postcss-import --use postcss-extend --use postcss-custom-properties --use autoprefixer -o app/assets/app.css assets/app.css",
    "build": "npm run build:templates & npm run build:scripts & npm run build:styles & wait",
    "watch": "watch 'npm run build' assets"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "jspm": "^0.16.19",
    "postcss-cli": "^2.3.2",
    "postcss-custom-properties": "^5.0.0",
    "postcss-extend": "^1.0.1",
    "postcss-import": "^7.1.3",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "watch": "^0.17.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  },
  "jspm": {
    "configFile": "jspm-config.js",
    "dependencies": {
      "classnames": "npm:classnames@^2.2.1",
      "fetch": "github:github/fetch@^0.10.1",
      "jquery": "github:components/jquery@^2.1.4",
      "react": "npm:react@^0.14.3",
      "react-dom": "npm:react-dom@^0.14.3",
      "redux": "npm:redux@^3.0.4"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
